# RoomBooking

./: README.md  RoomBooking.sln
RoomBooking/: Program.cs  RoomBooking.csproj  Startup.cs
RoomBooking/Controllers/: AccountController.cs  FeaturesController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  RoomTypesController.cs  RoomsController.cs
RoomBooking/Data/: ApplicationDbContext.cs
RoomBooking/Migrations/: 20210713112001_InitialTables.Designer.cs  20210713112001_InitialTables.cs  ApplicationDbContextModelSnapshot.cs
RoomBooking/Models/: ApplicationUser.cs  Booking.cs  Feature.cs  Image.cs  ItemImage.cs  Review.cs  Room.cs  RoomFeature.cs  RoomType.cs
RoomBooking/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RoomBooking/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
RoomBooking/Properties/: launchSettings.json
RoomBooking/Services/: EmailSender.cs  GenericHotelService.cs  IEmailSender.cs  IGenericHotelService.cs
RoomBooking/ViewModels/: AddImagesViewModel.cs  RoomFeaturesAndImagesViewModel.cs  RoomsAdminIndexViewModel.cs  RoomsAndFeaturesViewModel.cs  SelectedRoomFeatureViewModel.cs
RoomBooking/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  (+4 more)
(+40 files in other folders)
