<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RoomBooking-E2D8090B-8C5F-435B-90C3-61D741DF2AD4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210713094824_InitialTables.cs" />
    <Compile Remove="Migrations\20210713094824_InitialTables.Designer.cs" />
    <Compile Remove="Migrations\20210713094857_InitialTables.cs" />
    <Compile Remove="Migrations\20210713094857_InitialTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Features\" />
    <Folder Include="Views\Images\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="Views\RoomTypes\" />
    <Folder Include="Views\Rooms\" />
  </ItemGroup>

</Project>
